<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Googel</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            align-items: center;
            justify-content: center;

        }

        .wrap-input-15 .input {
            width: 40%;
            box-sizing: border-box;
            letter-spacing: 1px;
            border: 0;
            padding: 15px 15px;
            border: 1px solid #ccc;
            position: relative;
            background:
                transparent;
            height: 36px;
            font-size: 15px;
            color: #040404;
            border-radius: 20px 0 0 20px;
            transition: 0.3s;
            z-index: 1;
            display: flex;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 0px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            align-items: center;
            justify-content: center;

        }

        .wrap-input-15 .input:focus {
            outline: none;
        }

        .wrap-input-15 {
            width: 100%;
            margin: 30px 3%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 0px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            display: flex;


        }

        .wrap-input-15 .input~.focus-bg:before,
        .wrap-input-15 .input~.focus-bg:after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
            background-color:
                #fff;
            transition: 0.3s;
            z-index: -1;

        }

        .wrap-input-15 .input:focus~.focus-bg:before {
            transition: 0.3s;
            width: 50%;
            left: 0;
            top: 0;
            height: 100%;

        }

        .wrap-input-15 .input~.focus-bg:after {
            left: auto;
            right: 50%;
            top: auto;
            bottom: 50%;
        }

        .wrap-input-15 .input:focus~.focus-bg:after {
            transition: 0.3s;
            width: 50%;
            height: 100%;
            bottom: 0;
            right: 0;
        }

        .img {

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;

        }

        .search-icon {
            font-size: 20px;
            color: #040404;
            margin-bottom: 10px;

            margin-right: 10px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            border: 1px solid #ccc;
            border-radius: 0 20px 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            width: 35px;
            background-color: #fff;
        }

        body {
            justify-content: center;
            align-items: center;
        }

        .search-icon :hover {
            font-size: x-large;
        }

        .footer {


            width: 130px;
            height: 40px;
            background-color: rgb(248, 246, 246);
            color: rgb(44, 41, 41);
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 15px;
            display: flex;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 25px;
            margin-right: 25px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .content {
            width: 100%;
            display: flex;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;



        }


        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            flex-grow: calc(1);
            flex-shrink: calc(1);
            flex-basis: calc(100%);
            margin-top: 15%;



        }

        .btn-77,
        .btn-77 *,
        .btn-77 :after,
        .btn-77 :before,
        .btn-77:after,
        .btn-77:before {
            border: 0 solid;
            box-sizing: border-box;
        }

        .btn-77 {
            -webkit-tap-highlight-color:
                transparent;
            background-color:
                #9dd3ea;
            background-image: none;
            color:
                #1c1e1f;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
                Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
                Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            line-height: 1.5;
            margin: 0;

            padding: 0;
        }

        .btn-77:disabled {
            cursor: default;
        }

        .btn-77:-moz-focusring {
            outline: auto;
        }

        .btn-77 svg {
            display: block;

        }

        .btn-77 [hidden] {
            display: none;
        }

        .btn-77 {
            -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
            font-size: 1.2rem;
            border-radius: 999px;
            box-shadow: 0 0 0 4em transparent;
            box-sizing: border-box;
            display: block;
            font-weight: 700;
            letter-spacing: 0.05em;
            margin: 0;
            overflow: hidden;
            padding: 1.2rem 3rem;
            position: relative;
            text-transform: uppercase;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        @-webkit-keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 #0429ff;
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 #04e2f6;
            }
        }
    </style>

</head>

<body>

    <div class="img">
        <img src="https://tse2.mm.bing.net/th?id=OIP.arezqGrVeKUAmuKTaXGGEgHaEK&pid=Api&P=0&h=180">
    </div>

    <div class="wrap-input-15">

        <input id="sp21" onkeydown="if (event.keyCode === 13) {window.location.href = `https://www.google.co.in/search?q=${inpu[0].value}`;}"  class="input" type="text" placeholder="Search">

        <div id="search" class="search-icon "><i class="fa-solid fa-magnifying-glass"></i>

        </div>
    </div>

    <div class="content">
        <div class="footer">
            <p>Google Search</p>
        </div>

        <div class="footer">
            <p> I'm Feeling Lucky</p>
        </div>

    </div>

    <div class="about">


        <p ></p>
        <a class="btn-77" href="https://github.com/Sintukrbca">Hi I'm Sintu Kumar</a>

    </div>
    <script>
        const searc = document.getElementById("search")
        const inpu = document.getElementsByClassName("input")
        searc.addEventListener('click', () => {
            window.location.href = `https://www.google.co.in/search?q=${inpu[0].value}`;

        });
        

    </script>
    <script src="script.js"></script>
</body>

</html>